/* Reset básico */
* {
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Estilização geral */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

/* Container principal */
.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 350px;
    text-align: center;
    margin-top: 50px;
}

/* Título principal */
h1 {
    font-size: 24px;
    color: #333;
}

/* Formulário de cadastro */
#register-form h2, #ranking-section h2 {
    font-size: 18px;
    color: #555;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Jogo Simon */
.simon-game {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-gap: 20px;
    margin: 50px auto;
    width: 320px;
}

.color-box {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0.5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, opacity 0.3s;
}

#green { background-color: green; }
#red { background-color: red; }
#yellow { background-color: yellow; }
#blue { background-color: blue; }

.color-box:hover {
    transform: scale(1.05);
}

.active {
    opacity: 1 !important;
}

/* Pontuação */
#score {
    font-size: 16px;
    margin: 10px 0;
    color: #333;
}

/* Botão de iniciar jogo */
#start-game {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#start-game:hover {
    background-color: #45a049;
}

/* Ranking */
#ranking-section {
    margin-top: 20px;
}

#ranking-list {
    list-style-type: none;
    padding: 0;
}

#ranking-list li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
}
